{
  "name": "2018-1-testing",
  "version": "1.0.0",
  "description": "Testing Red Social",
  "main": "index.js",
  "scripts": {
    "test": "mocha"   
  },
  "author": "Elizabeth Zarela",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "firebase": "^5.2.0",
    "htmlhint": "^0.9.13",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "opener": "^1.4.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
